{
  "cmake.sourceDirectory": "D:/Semester 6/PROJECT/sistem_pengaduan_fe/build/windows/x64/_deps/nuget-subbuild",
  "cmake.ignoreCMakeListsMissing": true,
  "java.configuration.updateBuildConfiguration": "interactive"
}
